version: "3.7"
services:
        node:
                build:
                        context: ./
                        dockerfile: Dockerfile.ssr
                image: mydamnednode:latest
                ports:
                        - 4000:4000
